

FC:\Users\domin\Desktop\2RP1\OICAR\DevBugger\DevBuggerDesktop\DevBuggerDesktop\Pages\AccountsPage.xaml;;
FC:\Users\domin\Desktop\2RP1\OICAR\DevBugger\DevBuggerDesktop\DevBuggerDesktop\Pages\BugCategorysPage.xaml;;
FC:\Users\domin\Desktop\2RP1\OICAR\DevBugger\DevBuggerDesktop\DevBuggerDesktop\Pages\BugReportsPage.xaml;;
FC:\Users\domin\Desktop\2RP1\OICAR\DevBugger\DevBuggerDesktop\DevBuggerDesktop\Pages\CommentsPage.xaml;;
FC:\Users\domin\Desktop\2RP1\OICAR\DevBugger\DevBuggerDesktop\DevBuggerDesktop\Pages\GamesPage.xaml;;
FC:\Users\domin\Desktop\2RP1\OICAR\DevBugger\DevBuggerDesktop\DevBuggerDesktop\Windows\AccountDetailWindow.xaml;;
FC:\Users\domin\Desktop\2RP1\OICAR\DevBugger\DevBuggerDesktop\DevBuggerDesktop\Windows\BugCategoryDetailWindow.xaml;;
FC:\Users\domin\Desktop\2RP1\OICAR\DevBugger\DevBuggerDesktop\DevBuggerDesktop\Windows\BugReportsWindow.xaml;;
FC:\Users\domin\Desktop\2RP1\OICAR\DevBugger\DevBuggerDesktop\DevBuggerDesktop\Windows\CommentDetailWindow.xaml;;
FC:\Users\domin\Desktop\2RP1\OICAR\DevBugger\DevBuggerDesktop\DevBuggerDesktop\Windows\DashboardWindow.xaml;;
FC:\Users\domin\Desktop\2RP1\OICAR\DevBugger\DevBuggerDesktop\DevBuggerDesktop\Windows\GameDetailWindow.xaml;;
FC:\Users\domin\Desktop\2RP1\OICAR\DevBugger\DevBuggerDesktop\DevBuggerDesktop\Windows\LoginWindow.xaml;;

