C:\Users\ivana\OneDrive - Visoko uciliste Algebra\Desktop\OICAR\DevBugger\DevBuggerDesktop\DevBuggerDesktop\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\ivana\OneDrive - Visoko uciliste Algebra\Desktop\OICAR\DevBugger\DevBuggerDesktop\DevBuggerDesktop\Pages\AccountsPage.xaml;;
FC:\Users\ivana\OneDrive - Visoko uciliste Algebra\Desktop\OICAR\DevBugger\DevBuggerDesktop\DevBuggerDesktop\Pages\BugCategorysPage.xaml;;
FC:\Users\ivana\OneDrive - Visoko uciliste Algebra\Desktop\OICAR\DevBugger\DevBuggerDesktop\DevBuggerDesktop\Pages\BugReportsPage.xaml;;
FC:\Users\ivana\OneDrive - Visoko uciliste Algebra\Desktop\OICAR\DevBugger\DevBuggerDesktop\DevBuggerDesktop\Pages\CommentsPage.xaml;;
FC:\Users\ivana\OneDrive - Visoko uciliste Algebra\Desktop\OICAR\DevBugger\DevBuggerDesktop\DevBuggerDesktop\Pages\GamesPage.xaml;;
FC:\Users\ivana\OneDrive - Visoko uciliste Algebra\Desktop\OICAR\DevBugger\DevBuggerDesktop\DevBuggerDesktop\Windows\AccountDetailWindow.xaml;;
FC:\Users\ivana\OneDrive - Visoko uciliste Algebra\Desktop\OICAR\DevBugger\DevBuggerDesktop\DevBuggerDesktop\Windows\BugReportsWindow.xaml;;
FC:\Users\ivana\OneDrive - Visoko uciliste Algebra\Desktop\OICAR\DevBugger\DevBuggerDesktop\DevBuggerDesktop\Windows\DashboardWindow.xaml;;
FC:\Users\ivana\OneDrive - Visoko uciliste Algebra\Desktop\OICAR\DevBugger\DevBuggerDesktop\DevBuggerDesktop\Windows\GameDetailWindow.xaml;;
FC:\Users\ivana\OneDrive - Visoko uciliste Algebra\Desktop\OICAR\DevBugger\DevBuggerDesktop\DevBuggerDesktop\Windows\LoginWindow.xaml;;

