<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DevBuggerDesktop.exe" version="1.0.0.0" publicKeyToken="ce39d562e45e8390" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DevBuggerDesktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DevBuggerDesktop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Caliburn.Micro.Core.dll" size="88064">
      <assemblyIdentity name="Caliburn.Micro.Core" version="4.0.0.0" publicKeyToken="8E5891231F2ED21F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lqPbv/g8ZEYXPlxA9hx3+2iS5CYuiFjeIFUe7kieLdc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevBuggerDesktop.exe" size="105984">
      <assemblyIdentity name="DevBuggerDesktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KBcrYRjsIhz82/Mrcl/jdJUAcm1v1wY3LgPKKxnukgM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.AspNetCore.Cryptography.Internal.dll" size="45208">
      <assemblyIdentity name="Microsoft.AspNetCore.Cryptography.Internal" version="6.0.4.0" publicKeyToken="ADB9793829DDAE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+9CO1OOYSZSm7XsRC8jJgWOLzTBJ3zEMVhN9eQhePmQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" size="24728">
      <assemblyIdentity name="Microsoft.AspNetCore.Cryptography.KeyDerivation" version="6.0.4.0" publicKeyToken="ADB9793829DDAE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TwNU8oLhgo7wDEL807YjNmqGQeDLrjvPyoZRFNmkG8Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DevBuggerDesktop.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JK2PDHV\GamerGruft" issuerKeyHash="ef745864e3d38a397cac03d36bf759b4dc7413a9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qaOx9W/NGnoSXW6hSAXtJ+4MCtxjQAaKIW/XM3/NQ2w=</DigestValue></Reference></SignedInfo><SignatureValue>ImuzBAZfar8oef+DYdk4EOxdJdHlF/SKkU+c46A7T7jqpKUH85ppwmYx3ODq7MyJNXlZ0WOEn1XZIYaAJKy2o4DJ5OXjgzIrC/zJDFukVYSdjTGBCUfh2aiGeolQ5Eo/7/echPWzYjORcwWfDM6DgFt07Zc77r/PbGJ+0pj7fQA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3lxw49m/RcGKkXyK/tU2U6ViTysJK4vgJKCVuysIH7FlOBnYlQ0GdVD8BNvi7i8lPoDFjb8axOt5eTRg0bJUdeU+fsiZEp14Vyad7YTgl+d5+4vwh4x+oS98UkPRQBTHX1bpcCBPoD6kKuC5Q7ui5XxVtjZbkPh6lC37gHmITAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c43cd7f33d76f218a064063dc0a0cee27ed0548a16e5d127a1acd6ff5b1a3a9" Description="" Url=""><as:assemblyIdentity name="DevBuggerDesktop.exe" version="1.0.0.0" publicKeyToken="ce39d562e45e8390" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JK2PDHV\GamerGruft</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pkwm+2taCX7NHBkx7zHaGceNq0KySrk2CbeX+Da2nUI=</DigestValue></Reference></SignedInfo><SignatureValue>b4UohSxGGVs6kE7OHdCEg0MOViNSReAPBTZxoHggepksI2HTYRDjJWzKPYSQmdfkNeBGcoCr3hTXWEDlECD9bMr19jUegTkXSOuwYjZQ1freCN7NkzQ2MEpohPcGB4esc4dix2euRA/QgxNKpkGEpZ2cyUbsliNFzgEObIDXW/g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3lxw49m/RcGKkXyK/tU2U6ViTysJK4vgJKCVuysIH7FlOBnYlQ0GdVD8BNvi7i8lPoDFjb8axOt5eTRg0bJUdeU+fsiZEp14Vyad7YTgl+d5+4vwh4x+oS98UkPRQBTHX1bpcCBPoD6kKuC5Q7ui5XxVtjZbkPh6lC37gHmITAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQGgcl8Gy1sbFAnCpBGZPd+zANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAEoASwAyAFAARABIAFYAXABHAGEAbQBlAHIARwByAHUAZgB0MB4XDTIyMDcwNzExNTAwNFoXDTIzMDcwNzE3NTAwNFowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBKAEsAMgBQAEQASABWAFwARwBhAG0AZQByAEcAcgB1AGYAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3lxw49m/RcGKkXyK/tU2U6ViTysJK4vgJKCVuysIH7FlOBnYlQ0GdVD8BNvi7i8lPoDFjb8axOt5eTRg0bJUdeU+fsiZEp14Vyad7YTgl+d5+4vwh4x+oS98UkPRQBTHX1bpcCBPoD6kKuC5Q7ui5XxVtjZbkPh6lC37gHmITAUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCYPjdV/bnW9L2IAaSU92J/lCVX+OcDyaV79d12Ehtjkb9sGReLnPHJ7HH3BtZrQ7m4Kf+ffKZRbVbkT5mK1veEwg8107G7NPyMeDIeICffDzNRZtUSXhHXHgU3DwHSyR/OV3ysz4tKhxhEC/kDxhJfdWwKom0VvGnxaIUQCr8tpQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>